<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Charlie's space on the web!</title>
</head>

<div class="flex h-screen bg-background-orange p-10">
  <div class="m-auto">
    <img class="m-auto" src="./assets/img/pixelatedMustardLoafMug.webp" alt="Mustard Loaf Mug">
    <h1 class="font-medium text-3xl mb-2 text-gray-100">
      This is a splash page, please use the following switchboard
    </h1>
    <li class="font-medium ltext-1xl mb-2 text-gray-100"><a href="src/blog.html">Personal Blog</a></li>
    <li class="font-medium ltext-1xl mb-2 text-gray-100"><a href="https://github.com/Ch0live">GitHub profile</a></li>
  </div>
</div>

<div class="bg-black">
  <h1 class="font-medium text-centre text-3xl text-gray-100">
    Um... Where am i?
  </h1>

  <p class="font-medium ltext-1xl text-gray-100">
    This website is a place for myself (Ch0live) to post content to the internet.
    My aim is to exercise my skills in writing and programming through creating content for this site (and creating
    the
    site itself!).
    Hopefully it is also interesting to read and explore, but if not feel free to switch back to Twitter
  </p>
</div>

</html>