<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Ch0live</title>
  <script src="./components/header.js" type="text/javascript" defer></script>
  <script src="./components/blogPost.js" type="text/javascript" defer></script>
</head>

<body class="bg-background-orange">
  <header-component></header-component>

  <div class="p-5">
    <blog-post-component></blog-post-component>
  </div>
</body>

</html>